# hcnetsdk-java

./: README.md  pom.xml
src/main/java/com/github/lkqm/hcnet/: DeviceOptions.java  DeviceTemplateOptions.java  HCNetSDK.java  HikDevice.java  HikDeviceTemplate.java  HikResult.java  HikService.java  JnaPathUtils.java  JnaUtils.java  Token.java
src/main/java/com/github/lkqm/hcnet/handler/: AbstractFaceSnapHandler.java  AbstractFreshCardHandler.java  AbstractHandler.java  DispatchMessageCallback.java  FaceSnapFileStoreHandler.java  Handler.java  VideoFileStoreCallback.java
src/main/java/com/github/lkqm/hcnet/model/: DeviceInfo.java  DeviceUpgradeResponse.java  FaceSnapEvent.java  FaceSnapInfo.java  FreshCardEvent.java  IDCardInfo.java  PassThroughResponse.java  ResponseStatus.java  Token.java  UpgradeAsyncResponse.java  UpgradeResponse.java
src/main/java/com/github/lkqm/hcnet/options/: BaseOptions.java  MaintainOptions.java  MaintainOptionsImpl.java  PtzOptions.java  PtzOptionsImpl.java  SdkOptions.java  SdkOptionsImpl.java
src/main/java/com/github/lkqm/hcnet/util/: BiFunction.java  Function.java  InnerUtils.java  JnaPathUtils.java  JnaUtils.java
src/test/java/com/github/lkqm/hcnet/: HikDeviceTemplateTest.java  HikDeviceTest.java  HikServiceTest.java  JnaPathUtilsTest.java
src/test/java/com/github/lkqm/hcnet/callback/: PrintDeviceExceptionCallback.java  PrintFaceSnapHandler.java
src/test/java/com/github/lkqm/hcnet/model/: ResponseStatusTest.java
src/test/resources/natives/dylib/: changePath.sh  libNPQos.dylib  libPlayCtrl.dylib  libStreamTransClient.dylib  libSuperRender.dylib  libSystemTransform.dylib  libhpr.dylib
src/test/resources/natives/so/: HCNetSDK_Log_Switch.xml
(+4 files in other folders)
